<!--index.wxml-->
<view class="container">
  <cu-custom bgColor="bg-gradual-pink">
    <view slot="content">首页</view>
  </cu-custom>
  <view class="connent">
    <view class="cu-bar bg-white margin-top">
      <view class="action">
        <text class="cuIcon-title text-green"></text>
        <text>底部操作条</text>
      </view>
    </view>
  </view>
  
  <view class="box">
    <view class="cu-bar tabbar margin-bottom-xl bg-black">
      <view class="action text-orange">
        <view class="cuIcon-homefill"></view> 首页
      </view>
      <view class="action text-gray">
        <view class="cuIcon-my">
        </view>
        我的
      </view>
    </view>
  </view>
</view>
